{
  "name": "gis-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tiles": "node scripts/tile-server.mjs",
    "test:section": "node --import ./scripts/ts-resolve.mjs scripts/test-section.mjs",
    "test:terrain": "node --import ./scripts/ts-resolve.mjs scripts/test-terrain.mjs",
    "test:dxf": "node --import ./scripts/ts-resolve.mjs scripts/test-dxf.mjs",
    "test:savequeue": "node --import ./scripts/ts-resolve.mjs scripts/test-savequeue.mjs",
    "test:export": "node --import ./scripts/ts-resolve.mjs scripts/test-export.mjs",
    "test:perf": "node --import ./scripts/ts-resolve.mjs scripts/test-perf.mjs",
    "test:geoid": "node --import ./scripts/ts-resolve.mjs scripts/test-geoid.mjs",
    "test": "npm run test:section && npm run test:terrain && npm run test:dxf && npm run test:savequeue && npm run test:export && npm run test:perf && npm run test:geoid"
  },
  "dependencies": {
    "@mlightcad/libredwg-web": "^0.7.9",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "cdt2d": "^1.0.0",
    "cesium": "^1.142.0",
    "concaveman": "^2.0.0",
    "geotiff": "^3.0.5",
    "lucide-react": "^1.16.0",
    "polygon-clipping": "^0.15.7",
    "proj4": "^2.20.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "sonner": "^2.0.7",
    "three": "^0.184.0",
    "vite-plugin-cesium": "^1.2.23",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
